# noesisinformatica

./: LICENSE.txt  pom.xml
src/etc/: header.txt
src/license/: licenses.properties
src/license/noesis_license/: header.txt  license.txt
